name=libColor
version=1.0.0
author=coord.e
maintainer=coord.e <coord.e@y-modify.org>
sentence=Color Utilities for Arduino 
paragraph=constants and converting functions of color
category=Display
url=https://github.com/coord-e/libcolor
architectures=*
